{
  "name": "protfolio",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
   "build": "ejs views/index.ejs -o public/index.html",
   "start": "node app.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
